# rick_and_morty_guide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyguide/: CharactersListContainerInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyguide/: RickMortyApplication.kt
app/src/main/java/com/example/rickandmortyguide/DI/: AppComponent.kt  ApplicationScope.kt  CharacterModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/rickandmortyguide/application/: RickMortyApplication.kt
app/src/main/java/com/example/rickandmortyguide/data/: ApiPagingService.kt  CharacterDtoDb.kt  CharacterMapper.kt  CharacterPagingSource.kt  CharacterRemoteMediator.kt  CharactersDao.kt  CharactersDatabase.kt  CharactersPagingSource.kt  CharactersRepositoryImpl.kt  Example.kt  RemoteKeys.kt  RemoteKeysDao.kt  SearchCharacterRemoteMediator.kt  SearchRemoteKeys.kt  SearchRemoteKeysDao.kt
app/src/main/java/com/example/rickandmortyguide/data/db/: CharactersDao.kt  CharactersDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/rickandmortyguide/data/network/: ApiPagingService.kt  CharacterPagingSource.kt  CharacterRemoteMediator.kt  CharactersListContainer.kt
app/src/main/java/com/example/rickandmortyguide/domain/: Character.kt  CharactersRepository.kt  GetCharacterByIdUseCase.kt  GetCharactersBySearchUseCase.kt  GetSearchedListUseCase.kt  GetWholeListUseCase.kt
app/src/main/java/com/example/rickandmortyguide/presentation/: CharacterDiffCallBack.kt  CharacterListAdapter.kt  CharacterListFragment.kt  CharacterPagingAdapter.kt  CharactersLoadStateAdapter.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt  DetailsFragment.kt  MainActivity.kt  SearchFragment.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character_list.xml  fragment_details.xml  fragment_search.xml  loading_state_item.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortyguide/: CharactersListContainerUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
